CloneDIR_WPF/MainWindow.xaml

<Window x:Class="CloneDIR_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneDIR_WPF"
        mc:Ignorable="d"
        Title="CloneDIR" Height="399.5" Width="579">
    <Grid>
        <TextBox x:Name="textBox_Source" Height="23" Margin="86,10,45,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox_Destination" Height="23" Margin="86,38,45,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label x:Name="label" Content="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Label x:Name="label_Copy" Content="Destination" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Button x:Name="button_Destination_Explore" Content="..." HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="30" Height="23" Click="button_Destination_Explore_Click"/>
        <Button x:Name="button_Source_Explore" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Height="23" Click="button_Source_Explore_Click"/>
        <TextBox x:Name="textBox_Feedback" Margin="10,70,10,35" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="button_StartStop" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="button_StartStop_Click"/>
        <Button x:Name="button_Hide" Content="Hide" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="button_Hide_Click"/>
        <Button x:Name="button_verify" Content="Verify" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="button_verify_Click"/>

    </Grid>
</Window>
